{
  "name": "agentic-study-partner-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {},
  "overrides": {
    "postcss": "^8.5.10",
    "sharp": "0.35.3"
  }
}
